.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 500px;
}

.form-inner-container {
  display: block;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  background-color: rgb(37, 37, 37);
}

.contact-title {
  display: flex;
  background-color: rgb(37, 37, 37);
  padding: 30px;
  font-size: 40px;
  padding-bottom: 3%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  /* height: 26vw; */
  /* min-height: 460px; */
}

.left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  width: 100%;
}

.right-content {
  width: 100%;
}

.form-wrapper {
  display: flex;
  width: 100%;
  gap: 7rem;
  /* margin-top: 7rem; */
  justify-content: space-between;
  position: relative;
}
.form-wrapper::after {
  position: absolute;
  content: "";
  width: 0.5px;
  height: 40%;
  background-color: rgb(255, 255, 255);
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
}

.responsive-width {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (max-width: 900px) {
  .left-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 0rem;
    width: 100%;
  }
  .right-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .form-wrapper::after {
    position: inherit;
    content: "";
    width: 0px;
    height: 0%;
    background-color: rgb(255, 255, 255);
    left: 0%;
    top: 0%;
    transform: translate(0%, 0%);
  }
}
